<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChampionCompare.exe" version="1.0.0.1" publicKeyToken="94e1caff2a2ee0b4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChampionCompare" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ChampionCompare.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChampionCompare.exe" size="13824">
      <assemblyIdentity name="ChampionCompare" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yr0P2fD1xj6nXh4Jc8Q6SP5ooWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yzvK/HDuPEaRO30e2qzKT1maPJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Taylor-PC\Taylor" issuerKeyHash="ac245300a3b68f4244b8a165ee6c98fc9d59fb86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zdqaihb3caUVxF1zlP0DH+sbsPI=</DigestValue></Reference></SignedInfo><SignatureValue>aecz21UPXNEBamg5rSdeX/+UyOfRUjaZxhoI9oUHsqB6n5uli4Cr9pdhgUg+fVmr5RDY2GBrNpvWQVJMbigYI3PweBtilN+Esazza0rPxzHLwmcNxTnf5bYSZQobQMAsXGyZQ+Fi5wnXEcHCWxi4mCyGkUS0eZWRzXS/kwCKRlQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rPQWyC4Kg0TuDxEUSsx42g0if2eQg62aGhG7lHcYXRwLzcXSxa/zfx0Pt6n2tpHvJEuoAx3/tENrF44vtSzxHK/0vGz9GAAtQoFsu5ULWKmQAUQTUmH+Km5SDoNliRgzOjrgbA6G8vp8sijw8Crb7z6ZwdAmPf2srfTHfnua69E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2b01beb1f03fd94735dc415a571f7168a9adacd" Description="" Url=""><as:assemblyIdentity name="ChampionCompare.exe" version="1.0.0.1" publicKeyToken="94e1caff2a2ee0b4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Taylor-PC\Taylor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ewx2bDA0OFf+wWJhRFnQ9h1ns0c=</DigestValue></Reference></SignedInfo><SignatureValue>NqDA7fqo4ojZrddCLjVuxztD/pO6/JKd9rEAHHVSfiF63AHctazJjILuE5wE7PK11Q27Cedjr8B9k0BW9BxJeIRDxJbe9macEcVGLLX3E4ykMjcCyyH6nRZStsT9PS0DQvt8r6fdgIWg3SJWY4+36pblgWLH+xVGJtSTsXsmGLQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rPQWyC4Kg0TuDxEUSsx42g0if2eQg62aGhG7lHcYXRwLzcXSxa/zfx0Pt6n2tpHvJEuoAx3/tENrF44vtSzxHK/0vGz9GAAtQoFsu5ULWKmQAUQTUmH+Km5SDoNliRgzOjrgbA6G8vp8sijw8Crb7z6ZwdAmPf2srfTHfnua69E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGU0C3ypY7rpDV2qKkohNCTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABhAHkAbABvAHIALQBQAEMAXABUAGEAeQBsAG8AcjAeFw0xMzExMjYyMTAyMTBaFw0xNDExMjcwMzAyMTBaMCsxKTAnBgNVBAMeIABUAGEAeQBsAG8AcgAtAFAAQwBcAFQAYQB5AGwAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs9BbILgqDRO4PERRKzHjaDSJ/Z5CDrZoaEbuUdxhdHAvNxdLFr/N/HQ+3qfa2ke8kS6gDHf+0Q2sXji+1LPEcr/S8bP0YAC1CgWy7lQtYqZABRBNSYf4qblIOg2WJGDM6OuBsDoby+nyyKPDwKtvvPpnB0CY9/ayt9Md+e5rr0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADZMFpsZXBoONOq98QglgLnuQC/d3+FIxesphDFUEEz6ffaGtLb/8S5WcXG0HxMQy25X6VWVO9Lo7ZheqA3ODu8QEx1A0QG+SICZlH/owG7HglWX0np5HVIw4sxWeaVnziMGp38LGA3MTqSBXGojQRTX+hB9l7tHUlQkHbnqpTqX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>